<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200sp"
        android:layout_marginTop="120dp"
        android:layout_marginBottom="92dp"
        android:inputType="number"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="57dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_C"
                android:layout_width="390sp"
                android:layout_height="130sp"
                android:onClick="temizle"
                android:text="C"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_bol"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="bol"
                android:text="/"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="bir"
                android:text="1"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="iki"
                android:text="2"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="uc"
                android:text="3"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_carp"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="carp"
                android:text="*"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="dort"
                android:text="4"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="bes"
                android:text="5"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="alti"
                android:text="6"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_cikar"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="cikar"
                android:text="-"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="yedi"
                android:text="7"
                android:textSize="30dp" />

            <Button

                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="sekiz"
                android:text="8"
                android:textSize="30dp" />

            <Button

                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="dokuz"
                android:text="9"
                android:textSize="30dp" />

            <Button

                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="topla"
                android:text="+"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button0"
                android:layout_width="260sp"
                android:layout_height="130sp"
                android:layout_span="2"
                android:onClick="sifir"
                android:text="0"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_virgul"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="virgul"
                android:text=","
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_esittir"
                android:layout_width="130sp"
                android:layout_height="130sp"
                android:onClick="sonuc"
                android:text="="
                android:textSize="30dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>